<!DOCTYPE html>
<html>
<head>
    <title>Kaizer Chiefs</title>
    <style>
      header {
        height: 120px;;
    background-image: url("replica2.png");
    background-repeat: no-repeat;
    background-position: center;
}

        header h2 {
            color: hsl(51, 100%, 37%);
            float: right;
        }
      
        body {
            
    background-image: url("https://i.pinimg.com/736x/ca/42/6d/ca426d4c6d696fe358da1b9cc549a281.jpg");
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
               }

        nav {
            background: #f7f2d2;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 5px 20px;
            font-weight: 700;
        }

        nav ul li a:hover {
            color: #ff0000;
            text-decoration: underline;
        }

        .history {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        

        .main-content {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            background: #f7f2d2;
            margin-top: 20px;
            margin-right: 6px
        
        }
        .main-content h1{
            text-align: center;
            text-decoration: underline;

        }

        .sidebar {
            width: 28%;
            background:  #f7f2d2;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 6px;
            height: 130vh;
            overflow-y: auto;
            border-radius: 10px;
            
        }
        .sidebar h2{
            text-decoration: underline;
        }
        
        footer {
            background: #f7f2d2;
            text-align: center;
            padding: 10px;
        }
        .socials {
            background: #0c0c0b;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 5px;
        
        }
        .socials img{
         border-radius: 50%; 
         object-fit: cover;
         margin: 0 50px;
        }

        .socials a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
        }
        .socials a:hover {
            color: #ff0000;
        }
        .sponsors img {
    border-radius: 50%; 
    object-fit: cover;
    margin: 0 50px;
}
.gold-text {
    color: gold;
}
    </style>
</head>
<body>
    <header>
        <img src="https://kcpub.azureedge.net/storage/images/logo.svg" width="200" height="100" alt="Kaizer Chiefs Logo">
        
        <h2>Love & Peace</h2>
    </header>
    <nav>
        <ul>
            <li><a href="Kaizer Chiefs Shop.html" target="_self">SHOP</a></li>
            <li><a href="Senior Team.html" target="_self">SENIOR TEAM</a></li>
            <li><a href="Reserve Team.html" target="_self">RESERVE TEAM</a></li>
            <li><a href="TROPHY ROOM.html" target="_self">TROPHY ROOM</a></li>
            <li><a href="kc health.html" target="_self">KC HEALTH</a></li>
            <li><a href="FANS.html" target="_self">FANS</a></li>
            <li><a href="ContactUs.html" target="_self">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="history">
        <div class="main-content">
            <h1 class="gold-text">KAIZER CHIEFS HISTORY</h1>
             <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Iwiza_Kaizer_Chiefs_June_1981.jpg" width="800" height="500" alt="kaizer chiefs">
             
<p>
 Kaizer Chiefs FC was founded in January 1970 shortly after the return of Kaizer "Chincha Guluva" Motaung from the United States where he played as a striker for the Atlanta Chiefs of the<br> North American Soccer League (NASL). He combined his own first name with the Atlanta Chiefs to create the name of Kaizer Chiefs. Several other people have played key roles in the formation and growth of Kaizer Chiefs, including the late Gilbert Sekgabi, Clarence Mlokoti, China Ngema, Ewert "The Lip" Nene, and Rabelani Jan Mofokeng, he trailed and quit because of work.[6]

Kaizer Chiefs are known as "Amakhosi" by its fans, a Zulu word meaning "kings" or "chiefs". Their headquarters is Kaizer Chiefs Village, in Naturena, six kilometres south of Johannesburg.[6]

The 2001–02 season was one of the Club's most successful in their history as well as their most tragic. They won four major trophies in four months; the Vodacom Challenge, the BP Top Eight, <br>the Coca-Cola Cup, and the African Cup Winners' Cup.[7] At the time the team was said to have been a team that was on "Operation vat alles" by its then public relations officer Putco Mafani, "vat alles" being an Afrikaans statement meaning "take everything" in English. However, the highs of cup wins was contrasted by the lows of the Ellis Park Stadium disaster on 11 April 2001, in which 43 fans were crushed to death during the Soweto Derby between Chiefs and their arch-rivals Orlando Pirates.[8]

By winning the African Cup Winners' Cup, Chiefs played the 2001 CAF Champions League winners Al Ahly of Egypt in the 2002 CAF Super Cup. In April 2002, Kaizer Chiefs' achievements during 2001 <br>were recognized as they were chosen as the "CAF Club of the Year" by the Confederation of African Football.[6]

In the 2003–04 season Chiefs were given the Fair Play Award at the Peace Cup in South Korea. Chiefs ended the season as league champions, winning the PSL for the first time in their history.[9]<br>

During the championship race of the 2004–05 soccer season, Chiefs overtook the season-long leaders (Orlando Pirates) in the last game of the season to defend its PSL championship. Under the leadership <br>of Romanian coach Ted Dumitru, Zambian striker Collins Mbesuma had a record-breaking season scoring 39 goals in all competitions.[10]

Kaizer Chiefs' forays into Africa were temporarily scuttled by a Confederation of African Football (CAF) ban.[11] However, it still made its presence felt through the annual Vodacom Challenge that pit<br> Kaizer Chiefs and Orlando Pirates with an invited European club. Chiefs have won the Vodacom Challenge Cup 5 times since its inception. They beat a young Manchester United side 4–3 on penalties in the 2006 Challenge to win the trophy.[12]

In March 2007, coach Ernst Middendorp and the club parted company. The club instantly appointed their rival Orlando Pirates' former coach Kosta Papić for the remainder of the 2006–07 season.[13]

Muhsin Ertuğral returned for the 2007–08 season to begin his second stint with Chiefs, having already coached The Glamour Boys from 1999 until 2003.[14]

Under coach Ernst Middendorp in the 2019/20 season, Kaizer Chiefs topped the table from the seventh matchday of the season until infamously losing the title on the final day, which saw the club finishing<br> two points behind winners Mamelodi Sundowns.[15]

On 26 June 2021, the team secured their first CAF Champions League final appearance after defeating Wydad AC by a 1–0 aggregate.[16]

On 9 July 2021, Kaizer Chiefs confirmed through Twitter that they signed six players for next season after their transfer ban ended.[17] On 17 July 2021, they lost 3–0 against Al Ahly in the Champions League Final.[18]

In the 2023/24 season, Kaizer chiefs finished in 10th position under the interim coach Cavin Johnson, making this their lowest finish in the PSL era.

Stadium
Amakhosi Stadium

This section needs to be updated. Please help update this article to reflect recent events or newly available information. (December 2020)
Main article: Amakhosi Stadium
During the past years, the Amakhosi have used no less than nine stadiums in Johannesburg as their home ground, and often rotated between several stadiums during the season. In August 2006, the club made a strategic decision to sign a "mutual interest agreement" with a stadium developer and the local municipality regarding the construction of a new permanent home venue for Kaizer Chiefs, at a total planned cost of R1.2 billion (£105m), which was to be partly owned by the club. This future home venue was named Amakhosi Stadium, and will be situated in Krugersdorp, roughly 40 km west of Johannesburg. Initially it was planned to open in December 2008, but according to the latest revised construction plan, it is now expected only to be finalised by August 2012. The planned stadium was redesigned into a cheaper project, with a new price tag at R700 million, and the capacity being reduced from 55,000 to 35,000 seats.[19] As part of the new revised construction plan for the stadium, it was announced by Kaizer Chiefs, that they no longer plan to be one of the owners of the stadium, but remain ready to support the stadium as a long time committed tenant.

The new stadium was initially planned to be part of a greater sports precinct, into which the club would also move its entire "Kaizer Chiefs Youth Development Programme". The Gauteng Provincial Government have agreed to develop the needed infrastructures around the stadium, in order to guarantee sufficient road and railway access for the huge crowd of spectators.

The stadium developers initially had set time lines for the Amakhosi stadium, to open its doors for the public in December 2008. As of July 2010, construction however had not yet started. Kaizer Chiefs announced in August 2010, that construction of Amakhosi Stadium was now expected only to start in autumn 2010, and finalised by August 2012. It had been postponed several years, due to Kaizer Chiefs and its joint partners, facing difficulties to finance the construction. For the football seasons in 2010–12, the team instead planned to use Rand Stadium as their home venue.[20]

Kaizer Chiefs however only played four of their 15 home games at Rand Stadium in 2010–11, due to some experienced capacity problems, with the transportation related infrastructures around the stadium -and a low spectator attendance. Instead the team during this season, played most of their home games, at the big FNB Stadium -Soccer City.[21]
                </p>
        </div>
        <div class="sidebar">
            <h2>LATEST NEWS</h2>
            <ul>
                <li>
                    <a href="https://www.footboom1.com/en/news/football/2424897-chiefs-sabotaged-nabi-s-project-it-s-been-happening-for-a-long-time">Chiefs Sabotaged Nabi's Project? 'It's Been Happening For A Long Time'</a>
                    <img src="https://sportcdns.live/news-2/2ff707f6dde8f01978cef498760713e24d1286a662ade5ea8d3412010a37aaed.jpeg"width="100%">
                </li>
                <li>
            <p><a href="https://www.thesouthafrican.com/sport/soccer/psl-south-africa/confirmed-new-deal-at-kaizer-chiefs-2/">Kaizer Chiefs confirm new deal for star player</a></p>
            <img src="https://www.thesouthafrican.com/wp-content/uploads/2025/03/Kaizer-Chiefs-Transfer-News.jpg.webp" width="100%" alt="Kaizer Chiefs Transfer News">  
            </li>
            <li>
                <p><a href="https://www.iol.co.za/sport/soccer/psl/kaizer-chiefs-march-into-nedbank-cup-semi-finals-amid-controversy-1de64326-9f33-49af-b412-cdc6b10f4e34">Kaizer Chiefs march into Nedbank Cup semi-finals amid controversy</a></p>
                <img src="https://image-prod.iol.co.za/16x9/800/Kaizer-Chiefs-coach-Nasreddine-Nabi-will-have-been-releived-after-the-Glamour-Boys-beat-Stellenbosch-3-1-on-Saturday-in-their-Nedbank-Cup-quarter-final-clash?source=https://iol-prod.appspot.com/image/4c95670901db2bc7b3b4cc24a54e563e9ce2b744/4452&operation=CROP&offset=0x209&resize=4452x2504&webp=true" width="100%" alt="Kaizer Chiefs Nedbank Cup">
            </li>
            <li>
                <p><a href="https://www.goal.com/en-za/lists/nasreddine-nabi-opens-up-on-kaizer-chiefs-nedbank-cup-semi-final-opponents-preference-after-dramatic-win-over-stellenbosch-fc/blt872fc5d2d3cd60e6">Nasreddine Nabi opens up on Kaizer Chiefs' Nedbank Cup semi-final opponents preference after dramatic win over Stellenbosch FC</a></p>
                <img src="https://assets.goal.com/images/v3/blt6e215f22634bd943/Nasreddine%20Nabi%20vs%20Sundowns.jpg?auto=webp&format=pjpg&width=1080&quality=60" width="100%" alt="Nasreddine Nabi">
            </li>
            </ul>
        </div>
</div>.
<div class="socials">
    <h2>Follow Us</h2>
    <a href="https://www.facebook.com/KaizerChiefs" target="_blank">
    <img src="https://www.wavetransit.com/wp-content/uploads/2021/08/Facebook-logo-768x480.png" width="65" height="40" alt="Facebook">
    </a>
    <a href="https://twitter.com/KaizerChiefs" target="_blank">
        <img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?ga=GA1.1.1399586505.1742458646&semt=ais_hybrid" width="40" height="40" alt="Twitter">
    </a>
    <a href="https://www.instagram.com/kaizerchiefs" target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPAAX9rxK6lwvARJLwb5obHWg7fbg1LAhqqA&s" width="40" height="40" alt="Instagram">
    </a>
    <a href="https://www.youtube.com/user/KaizerChiefsFC" target="_blank">
        <img src="https://images.indianexpress.com/2023/05/youtube-logo-featured.jpg?w=640" width="50" height="40" alt="Youtube">
    </a>
</div>
<div class="sponsors">
    <h3>Our Sponsors</h3>
    <div>
        <a href="https://www.nike.com" target="_blank">
            <img src="https://media.about.nike.com/img/cf68f541-fc92-4373-91cb-086ae0fe2f88/002-nike-logos-swoosh-white.jpg?m=eyJlZGl0cyI6eyJqcGVnIjp7InF1YWxpdHkiOjEwMH0sIndlYnAiOnsicXVhbGl0eSI6MTAwfSwiZXh0cmFjdCI6eyJsZWZ0IjowLCJ0b3AiOjAsIndpZHRoIjo1MDAwLCJoZWlnaHQiOjI4MTN9LCJyZXNpemUiOnsid2lkdGgiOjY0MH19fQ%3D%3D&s=cc94b2cc61c9c80ba68eb593e20d3bd8345d1ce8817f826c1c3126aae59e7933"width="65" height="45" alt="Nike">
            </a>
        <a href="https://www.mtn.com" target="_blank">
            <img src="https://cdn.brandfetch.io/idtdXB-ogi/w/400/h/400/theme/dark/icon.jpeg?c=1bxid64Mup7aczewSAYMX&t=1667849059567"width="65" height="45" alt="MTN">
        </a>
        <a href="https://www.vodacom.co.za" target="_blank">
            <img src="https://openfield.co.za/wp-content/uploads/2020/12/Vodacom-logo.png" width="65" height="45" alt="Vodacom">
        </a>
        <a href="https://www.toyota.co.za/" target="_blank">
            <img src="https://cdn.mos.cms.futurecdn.net/WpcTavg99b5XpK6STzSLZ8-970-80.jpg.webp" width="65" height="45" alt="Toyota">
    </a>
    <a href="https://kappasa.co.za/" target="_blank">
        <img src="https://www.kappa.com/cdn/shop/files/KPPOMINI_Red.jpg?v=1666683945&width=200" width="65" height="45" alt="Kappa">
    </a>
    <a href="https://supersport.com/" target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKm8VcalmYTl5vW4RVnKbc0Zwvn3A6vo3joQ&s" width="65" height="50" alt="superport logo">
</div>
    <footer>
        &copy; 2025. All rights reserved.<br>
        Mogomotsi Vunika
    </footer>

  
</html>
