<!DOCTYPE html>
<html>
<head>
    <title>TROPHY ROOM</title>
    <style>
        header {
            background-color: #dbb84d;
            text-align: center;
            padding: 10px;
        }
        article {
            background-color:  rgba(247, 242, 210, 0.9);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            max-width: 10000px;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-image: url(https://pbs.twimg.com/media/GHCPSL1WcAApxjD.jpg:large);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        nav {
            background: #f7f2d2;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 5px 20px;
            font-weight: 700;
        }
        nav ul li a:hover {
            color: #ff0000;
            text-decoration: underline;
        }
        img {
            border-radius: 10px;
            width: 200px;
            height: 250px;
            object-fit: cover;
        
        }
        h4{
            text-decoration: underline;
        }
        .trophy-container {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            
        }
        .trophy-container li {
            list-style-type: none;
            flex: 0 0 auto;
            text-align: center;
            margin-right: 20px;
        }
    </style>
</head>
<header>
    <h1>KAIZER CHIEFS TROPHY ROOM</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html" target="_self">HOME</a></li>
        <li><a href="Kaizer Chiefs Shop.html" target="_self">SHOP</a></li>
        <li><a href="Reserve Team.html" target="_self">RESERVE TEAM</a></li>
        <li><a href="Senior Team.html" target="_self">SENIOR TEAM</a></li>
        <li><a href="kc health.html" target="_self">KC HEALTH</a></li>
        <li><a href="FANS.html" target="_self">FANS</a></li>
    </ul>
</nav>
<body>
    <article>
        <p>Kaizer Chiefs, the most decorated club in South African football, have won 93 trophies over the past 47-year history.</p>
        <p>The Gold-and-Black have won the League Championship twelve times, lifted the National Cup on 13 occasions, with fifteen top 8 titles (the most by any team in SA), have won the League Cup thirteen times and several unofficial cups.</p>
        <p>They are also one of only three teams in South Africa to ever win a CAF competition, defeating Interclube (Angola) in 2001 to lift the Cup Winners Cup (better known as the CAF Confederations Cup).</p>
        <p>Amakhosi were also awarded the African team of the year that same year.</p>

        <ul class="trophy-container">
            <li>
                <h4>National Cup</h4>
                <p>15</p>
                <img src="https://kcpub.azureedge.net/storage/images/trophies/nedbank.png" alt="National Cup">
            </li>
            <li>
                <h4>CAF Cup Winners Cup</h4>
                <p>5</p>
                <img src="https://kcpub.azureedge.net/storage/images/trophies/nmandela.png" alt="CAF Cup Winners Cup">
            </li>
            <li>
                <h4>League Cup</h4>
                <p>13</p>
                <img src="https://kcpub.azureedge.net/storage/images/trophies/telkom.png" alt="League Cup">
            </li>
            <li>
                <h4>Vodacom Cup</h4>
                <p>5</p>
                <img src="https://kcpub.azureedge.net/storage/images/trophies/vodacom.png" alt="Vodacom Cup">
            </li>
            <li>
                <h4>Wafa Wafa Cup</h4>
                <p>15</p>
                <img src="https://kcpub.azureedge.net/storage/images/trophies/wafa.png" alt="Wafa Wafa Cup">
            </li>
        </ul>
    </article>
</body>
</html>
